.preview-page-container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    padding: 8px;

    color: var(--black);
    background-color: var(--white);
    box-shadow: 0 0 4px var(--shadow-colour);
}

/* General Styling */

.page-subsection {
    display: flex;
    flex-direction: column;
}

.subsection-title {
    text-align: start;
    font-size: 16px;
    font-weight: bold;

    border-bottom: 2px solid var(--grey-200);
}

/* Header Section Styling */

.header-section {
    display: flex;
    flex-direction: column;

    padding: 32px 24px 24px;
    border-bottom: 2px solid var(--black);
}

.name {
    font-size: 40px;
    font-weight: 600;
}

.profession {
    font-size: 20px;
    font-weight: 500;
}

/* Contact/About Section Styling */

.contact-about-section {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
}

/* Contact Section Styling */

.contact-details-list {
    display: flex;
    flex-direction: column;
}

.contact-detail-item {
    display: flex;
    justify-content: space-between;
    gap: 1px;
}

.contact-icon {
    
}

.contact-text {
    text-align: end;
}